MainWindow.xaml

<Window x:Class="NewTgBot.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NewTgBot"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid ShowGridLines="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ListBox Grid.Column="0" ItemsSource="{Binding Chats}" SelectedItem="{Binding SelectedChat}">

        </ListBox>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ListBox Grid.Row="0" ItemsSource="{Binding SelectedChat.Messages}" Grid.Column="1" x:Name="logList" Margin="5">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="10">
                            <TextBlock Text="{Binding FirstName}"/>
                            <TextBlock Text="{Binding Msg}"/>
                            <TextBlock Text="{Binding Time}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="5">
                <TextBox Grid.Row="1" Text="{Binding SelectedChat.TextMessage, UpdateSourceTrigger=PropertyChanged}" Width="300"></TextBox>
                <Button Grid.Row="1" Command="{Binding SelectedChat.SendMessage}">Send</Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
